{"version":3,"term":{"cols":100,"rows":30,"type":"xterm-256color"},"timestamp":1784671620,"command":"./shell.sh","env":{"SHELL":"/bin/zsh"}}
[0.026, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.006, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.000, "o", "c"]
[0.216, "o", "\bca"]
[0.198, "o", "r"]
[0.278, "o", "g"]
[0.171, "o", "o"]
[0.091, "o", " "]
[0.182, "o", "n"]
[0.141, "o", "e"]
[0.286, "o", "w"]
[0.225, "o", " "]
[0.285, "o", "m"]
[0.148, "o", "y"]
[0.113, "o", "p"]
[0.290, "o", "r"]
[0.204, "o", "o"]
[0.045, "o", "j"]
[0.290, "o", "e"]
[0.222, "o", "c"]
[0.230, "o", "t"]
[0.133, "o", "\u001b[?2004l\r\r\n"]
[0.056, "o", "\u001b[1m\u001b[92m    Creating\u001b[0m binary (application) `myproject` package\r\n"]
[0.004, "o", "\u001b[1m\u001b[92mnote\u001b[0m: see more `Cargo.toml` keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.465, "o", "c"]
[0.161, "o", "\bcd"]
[0.127, "o", " "]
[0.216, "o", "m"]
[0.086, "o", "y"]
[0.162, "o", "p"]
[0.164, "o", "r"]
[0.198, "o", "o"]
[0.152, "o", "j"]
[0.152, "o", "e"]
[0.096, "o", "c"]
[0.201, "o", "t"]
[0.174, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~/myproject$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.502, "o", "t"]
[0.097, "o", "\btr"]
[0.132, "o", "e"]
[0.142, "o", "e"]
[0.192, "o", "\u001b[?2004l\r\r\n"]
[0.009, "o", "\u001b[1;36m.\u001b[0m\r\n├── Cargo.toml\r\n"]
[0.000, "o", "└── \u001b[1;36msrc\u001b[0m\r\n    └── main.rs\r\n\r\n2 directories, 2 files\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~/myproject$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.437, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~/myproject$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.610, "o", "r"]
[0.203, "o", "\bre"]
[0.125, "o", "a"]
[0.190, "o", "d"]
[0.110, "o", "m"]
[0.122, "o", "e"]
[0.173, "o", "r"]
[0.240, "o", " "]
[0.172, "o", "d"]
[0.108, "o", "e"]
[0.151, "o", "s"]
[0.171, "o", "c"]
[0.158, "o", "r"]
[0.183, "o", "i"]
[0.206, "o", "b"]
[0.195, "o", "e"]
[0.129, "o", "\u001b[?2004l\r\r\n"]
[0.041, "o", "{\r\n  \"package\": {\r\n    \"language\": {\r\n      \"name\": \"rust\",\r\n      \"label\": \"Rust\",\r\n      \"extensions\": [\r\n        \".rs\",\r\n        \".rs.in\"\r\n      ],\r\n      \"version\": \"2024\",\r\n      \"minimum_version\": \"2024\",\r\n      \"maximum_version\": null\r\n    },\r\n    \"name\": \"myproject\",\r\n    \"version\": \"0.1.0\",\r\n    \"author\": null,\r\n    \"authors\": [],\r\n    \"description\": null,\r\n    \"homepage\": null,\r\n    \"keywords\": [],\r\n    \"categories\": [],\r\n    \"license\": null,\r\n    \"licenses\": [],\r\n    \"repository\": null,\r\n    \"metadata\": null\r\n  }\r\n}\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~/myproject$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.503, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~/myproject$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.832, "o", "m"]
[0.278, "o", "\bmk"]
[0.189, "o", "d"]
[0.079, "o", "i"]
[0.065, "o", "r"]
[0.162, "o", " "]
[0.297, "o", "-"]
[0.154, "o", "p"]
[0.224, "o", " "]
[0.186, "o", "."]
[0.264, "o", "c"]
[0.334, "o", "o"]
[0.052, "o", "n"]
[0.224, "o", "f"]
[0.139, "o", "i"]
[0.242, "o", "g"]
[0.096, "o", "/"]
[0.143, "o", "r"]
[0.286, "o", "e"]
[0.115, "o", "a"]
[0.167, "o", "d"]
[0.067, "o", "m"]
[0.161, "o", "e"]
[0.064, "o", "r"]
[0.158, "o", "\u001b[?2004l\r\r\n"]
[0.008, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~/myproject$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.415, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~/myproject$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.572, "o", "e"]
[0.117, "o", "\bec"]
[0.141, "o", "h"]
[0.086, "o", "o"]
[0.179, "o", " "]
[0.219, "o", "'"]
[0.158, "o", "#"]
[0.147, "o", " "]
[0.253, "o", "{"]
[0.256, "o", "{"]
[0.155, "o", " "]
[0.174, "o", "p"]
[0.126, "o", "a"]
[0.128, "o", "c"]
[0.119, "o", "k"]
[0.194, "o", "a"]
[0.209, "o", "g"]
[0.083, "o", "e"]
[0.232, "o", "."]
[0.128, "o", "n"]
[0.079, "o", "a"]
[0.157, "o", "m"]
[0.231, "o", "e"]
[0.116, "o", " "]
[0.152, "o", "|"]
[0.220, "o", " "]
[0.245, "o", "c"]
[0.105, "o", "a"]
[0.181, "o", "p"]
[0.214, "o", "i"]
[0.105, "o", "t"]
[0.089, "o", "a"]
[0.111, "o", "l"]
[0.194, "o", "i"]
[0.147, "o", "z"]
[0.102, "o", "e"]
[0.052, "o", " "]
[0.230, "o", "}"]
[0.142, "o", "}"]
[0.045, "o", "'"]
[0.218, "o", " "]
[0.203, "o", ">"]
[0.166, "o", " "]
[0.260, "o", "."]
[0.107, "o", "c"]
[0.051, "o", "o"]
[0.113, "o", "n"]
[0.077, "o", "f"]
[0.186, "o", "i"]
[0.181, "o", "g"]
[0.235, "o", "/"]
[0.175, "o", "r"]
[0.152, "o", "e"]
[0.152, "o", "a"]
[0.192, "o", "d"]
[0.192, "o", "m"]
[0.198, "o", "e"]
[0.158, "o", "r"]
[0.230, "o", "/"]
[0.109, "o", "R"]
[0.258, "o", "E"]
[0.166, "o", "A"]
[0.142, "o", "D"]
[0.199, "o", "M"]
[0.159, "o", "E"]
[0.196, "o", "."]
[0.174, "o", "m"]
[0.187, "o", "d"]
[0.096, "o", ". \r\u001b[K"]
[0.189, "o", "l"]
[0.173, "o", "\rli"]
[0.308, "o", "q"]
[0.089, "o", "u"]
[0.317, "o", "i"]
[0.210, "o", "d"]
[0.086, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~/myproject$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.344, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~/myproject$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.717, "o", "r"]
[0.146, "o", "\bre"]
[0.124, "o", "a"]
[0.179, "o", "d"]
[0.158, "o", "m"]
[0.062, "o", "e"]
[0.227, "o", "r"]
[0.100, "o", " "]
[0.281, "o", "r"]
[0.159, "o", "e"]
[0.043, "o", "n"]
[0.150, "o", "d"]
[0.251, "o", "e"]
[0.159, "o", "r"]
[0.310, "o", "\u001b[?2004l\r\r\n"]
[0.042, "o", "# Myproject\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~/myproject$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.636, "o", "r"]
[0.136, "o", "\bre"]
[0.120, "o", "a"]
[0.192, "o", "d"]
[0.224, "o", "m"]
[0.239, "o", "e"]
[0.133, "o", "r"]
[0.161, "o", " "]
[0.181, "o", "r"]
[0.169, "o", "e"]
[0.131, "o", "n"]
[0.132, "o", "d"]
[0.178, "o", "e"]
[0.144, "o", "r"]
[0.105, "o", " "]
[0.200, "o", ">"]
[0.146, "o", " "]
[0.246, "o", "R"]
[0.209, "o", "E"]
[0.121, "o", "A"]
[0.069, "o", "D"]
[0.143, "o", "M"]
[0.149, "o", "E"]
[0.190, "o", "."]
[0.172, "o", "m"]
[0.188, "o", "d"]
[0.120, "o", "\u001b[?2004l\r\r\n"]
[0.043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~/myproject$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.531, "o", "t"]
[0.132, "o", "\btr"]
[0.101, "o", "e"]
[0.138, "o", "e"]
[0.078, "o", "\u001b[?2004l\r\r\n"]
[0.006, "o", "\u001b[1;36m.\u001b[0m\r\n├── Cargo.toml\r\n├── README.md\r\n"]
[0.000, "o", "└── \u001b[1;36msrc\u001b[0m\r\n    └── main.rs\r\n\r\n2 directories, 3 files\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~/myproject$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[2.475, "o", "\u001b[?2004l\r\r\n"]
[0.002, "x", "143"]
