{"version":3,"term":{"cols":100,"rows":30,"type":"xterm-256color"},"timestamp":1784647562,"command":"./shell.sh","env":{"SHELL":"/bin/zsh"}}
[0.028, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.001, "o", "c"]
[0.212, "o", "\bca"]
[0.092, "o", "r"]
[0.184, "o", "g"]
[0.166, "o", "o"]
[0.112, "o", " "]
[0.172, "o", "b"]
[0.182, "o", "i"]
[0.118, "o", "n"]
[0.170, "o", "s"]
[0.154, "o", "t"]
[0.171, "o", "a"]
[0.175, "o", "l"]
[0.159, "o", "l"]
[0.249, "o", " "]
[0.242, "o", "-"]
[0.132, "o", "y"]
[0.167, "o", " "]
[0.130, "o", "r"]
[0.103, "o", "e"]
[0.150, "o", "a"]
[0.211, "o", "d"]
[0.123, "o", "m"]
[0.218, "o", "e"]
[0.099, "o", "r"]
[0.245, "o", "\u001b[?2004l\r\r\n"]
[0.084, "o", "\u001b[32m INFO\u001b[0m \u001b[1mresolve\u001b[0m\u001b[2m:\u001b[0m Resolving package: 'readmer'\r\n"]
[2.220, "o", "\u001b[33m WARN\u001b[0m The package readmer v0.1.0 (aarch64-apple-darwin) has been downloaded from github.com\r\n\u001b[32m INFO\u001b[0m This will install the following binaries:\r\n\u001b[32m INFO\u001b[0m   - readmer => /Users/jhacker/.cargo/bin/readmer\r\n\u001b[32m INFO\u001b[0m Installing binaries...\r\n"]
[0.001, "o", "\u001b[32m INFO\u001b[0m Done in 2.236684s\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.794, "o", "r"]
[0.121, "o", "\bre"]
[0.106, "o", "a"]
[0.109, "o", "d"]
[0.177, "o", "m"]
[0.126, "o", "e"]
[0.093, "o", "r"]
[0.101, "o", "\u001b[?2004l\r\r\n"]
[0.010, "o", "Readmer composes README.md files from Liquid or Jinja2 templates\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1mreadmer\u001b[0m [OPTIONS] [COMMAND]\r\n\r\n\u001b[1m\u001b[4mCommands:\u001b[0m\r\n  \u001b[1mdescribe\u001b[0m  Describe the current project's metadata in JSON format\r\n  \u001b[1mrender\u001b[0m    Render a template file to standard output\r\n  \u001b[1mhelp\u001b[0m      Print this message or the help of the given subcommand(s)\r\n\r\n\u001b[1m\u001b[4mOptions:\u001b[0m\r\n      \u001b[1m--color\u001b[0m <COLOR>  Set the color output mode [default: auto] [possible values: auto, always,\r\n                       never]\r\n  \u001b[1m-d\u001b[0m, \u001b[1m--debug\u001b[0m          Enable debugging output\r\n      \u001b[1m--license\u001b[0m        Show license information\r\n  \u001b[1m-v\u001b[0m, \u001b[1m--verbose\u001b[0m...     Enable verbose output (may be repeated for more verbosity)\r\n  \u001b[1m-V\u001b[0m, \u001b[1m--version\u001b[0m        Print version information\r\n  \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m           Print help (see more with '--help')\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[0.361, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32mjhacker@localhost:\u001b[34m~$\u001b[49m\u001b[0m\u001b[34m\u001b[39m \u001b[K\u001b[?2004h"]
[2.738, "o", "\u001b[?2004l\r\r\n"]
[0.003, "x", "143"]
